# circular

AndroidApp/: chaveApp.jks  local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/org/lasseufpa/circular/: CircularMapFragment.java  CircularUpdateService.java  MQTTconect.java  MainActivity.java  MyApplication.java  RepositorioParadas.java  RepositorioRotas.java  SobreActivity.java
AndroidApp/app/src/main/res/layout/: empty_circularlist.xml  fragment_paradaslist.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
CircularUFPA/: local.properties
CircularUFPA/app/: build.gradle
CircularUFPA/app/src/debug/res/values/: google_maps_api.xml
CircularUFPA/app/src/main/: AndroidManifest.xml
CircularUFPA/app/src/main/java/org/lasseufpa/circular/: CircularListFragment.java  CircularListRecyclerViewAdapter.java  CircularMapFragment.java  CircularUpdateService.java  MQTTconect.java  MainActivity.java  MainPagerAdapter.java  MqttConnect.java  ParadaListRecyclerViewAdapter.java  RepositorioCircular.java  RepositorioParadas.java  RepositorioRotas.java
CircularUFPA/app/src/main/java/org/lasseufpa/circular/Domain/: Parada.java  ParadasList.java
CircularUFPA/app/src/main/java/org/lasseufpa/circular/Tasks/: OnMessageArrivedTask.java
CircularUFPA/app/src/main/java/org/lasseufpa/circular/Utils/: NetworkUtils.java
CircularUFPA/app/src/main/res/layout/: activity_sobre.xml  fragment_circularlist.xml  fragment_paradaslist_list.xml  item_para_list_fim_ida.xml  item_parada_list_fim_volta.xml  item_parada_list_ida.xml  item_parada_list_inicio_volta.xml  item_parada_list_volta.xml  item_paradaslist_inicio_ida.xml
CircularUFPA/app/src/main/res/menu/: activity_main_drawer.xml
CircularUFPA/app/src/main/res/values/: colors.xml
CircularUFPA/app/src/release/res/values/: google_maps_api.xml
CircularUFPA/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
