apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '852alberto'
            storeFile file('/home/paulo/circular/CircularUFPA/chaveApp.jks')
            storePassword '852alberto'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.lasseufpa.Circular"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2002
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}




repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {


    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
